assignment__id	date	time	action	originator	role	responsible__name	responsible__role	old__value	new__value	comment
34	2023-07-24	02:30:07	1	adminICT	3	pilotInt33	1			
34	2023-07-24	02:30:07	8	adminICT	3	pilotInt33	1		-1	
34	2023-07-24	02:30:07	9	adminICT	3	pilotInt33	1		0	
34	2023-07-24	02:30:07	6	adminICT	3	pilotInt33	1		0	
34	2023-07-28	05:13:26	4	pilotInt33	1	pilotInt33	1			
33	2023-07-24	02:23:21	1	adminICT	3	pilotInt32	1			
33	2023-07-24	02:23:21	8	adminICT	3	pilotInt32	1		-1	
33	2023-07-24	02:23:21	9	adminICT	3	pilotInt32	1		0	
33	2023-07-24	02:23:21	6	adminICT	3	pilotInt32	1		0	
33	2023-07-28	06:32:23	4	pilotInt32	1	pilotInt32	1			
35	2023-07-24	02:31:06	1	adminICT	3	pilotInt34	1			
35	2023-07-24	02:31:06	8	adminICT	3	pilotInt34	1		-1	
35	2023-07-24	02:31:06	9	adminICT	3	pilotInt34	1		0	
35	2023-07-24	02:31:06	6	adminICT	3	pilotInt34	1		0	
35	2023-07-28	04:50:47	4	pilotInt34	1	pilotInt34	1			
36	2023-07-24	02:31:35	1	adminICT	3	pilotInt35	1			
36	2023-07-24	02:31:35	8	adminICT	3	pilotInt35	1		-1	
36	2023-07-24	02:31:35	9	adminICT	3	pilotInt35	1		0	
36	2023-07-24	02:31:35	6	adminICT	3	pilotInt35	1		0	
36	2023-07-28	04:50:04	4	pilotInt35	1	pilotInt35	1			
